PORT=3000
JWT_SECRET=KhushalKumawat
MONGODB_URI=mongodb+srv://khushalgc143:em2CHRc4AirqlkpG@lmsdemo.pemhd.mongodb.net/?retryWrites=true&w=majority&appName=LmsDemo
# // In your .env file, add a line such as:
ADMIN_SECRET=SuperSecretAdminCode123

# command to upload file manually
# ffmpeg -i input.mp4 -profile:v baseline -level 3.0 -start_number 0 -hls_time 10 -hls_list_size 0 -hls_key_info_file key_info.txt -f hls videos/index.m3u8
# em2CHRc4AirqlkpG